In [4]:
import pandas as pd
titanic_train = pd.read_csv("C:\\Users\\Utkarsh\\Desktop\\titanic.csv")
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [5]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
type(titanic_train)

pandas.core.frame.DataFrame

In [7]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [9]:
type(titanic_train.dtypes)

pandas.core.series.Series

In [10]:
type(titanic_train.columns)

pandas.core.indexes.base.Index

In [11]:
dy = titanic_train.dtypes

In [12]:
dy["Pclass"]

dtype('int64')

In [19]:
for i in dy.index:
    print(f"Column named as {i} is of -----> {dy[i]}-----data_type")

Column named as PassengerId is of -----> int64-----data_type
Column named as Survived is of -----> int64-----data_type
Column named as Pclass is of -----> int64-----data_type
Column named as Name is of -----> object-----data_type
Column named as Sex is of -----> object-----data_type
Column named as Age is of -----> float64-----data_type
Column named as SibSp is of -----> int64-----data_type
Column named as Parch is of -----> int64-----data_type
Column named as Ticket is of -----> object-----data_type
Column named as Fare is of -----> float64-----data_type
Column named as Cabin is of -----> object-----data_type
Column named as Embarked is of -----> object-----data_type

In [20]:
dy.values

array([dtype('int64'), dtype('int64'), dtype('int64'), dtype('O'),
       dtype('O'), dtype('float64'), dtype('int64'), dtype('int64'),
       dtype('O'), dtype('float64'), dtype('O'), dtype('O')], dtype=object)

In [21]:
dy.value_counts

<bound method IndexOpsMixin.value_counts of PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object>

In [22]:
dy[0:5]

PassengerId     int64
Survived        int64
Pclass          int64
Name           object
Sex            object
dtype: object

In [23]:
dy.index[0:43]

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [24]:
dy.values[0:324]

array([dtype('int64'), dtype('int64'), dtype('int64'), dtype('O'),
       dtype('O'), dtype('float64'), dtype('int64'), dtype('int64'),
       dtype('O'), dtype('float64'), dtype('O'), dtype('O')], dtype=object)

In [26]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
titanic_train["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
151    22.0
152    55.5
153    40.5
154     NaN
155    51.0
Name: Age, Length: 156, dtype: float64

In [29]:
titanic_train[["Age"]]

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
151  22.0
152  55.5
153  40.5
154   NaN
155  51.0

[156 rows x 1 columns]

In [30]:
type(titanic_train["Age"])

pandas.core.series.Series

In [31]:
type(titanic_train.iloc[5])

pandas.core.series.Series

In [32]:
type(titanic_train.iloc[0:10])

pandas.core.frame.DataFrame

In [34]:
type(titanic_train[["Age", "Name", "Sex"]])

pandas.core.frame.DataFrame

In [35]:
titanic_train[["Age", "Name", "Sex"]]

      Age                                               Name     Sex
0    22.0                            Braund, Mr. Owen Harris    male
1    38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2    26.0                             Heikkinen, Miss. Laina  female
3    35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4    35.0                           Allen, Mr. William Henry    male
..    ...                                                ...     ...
151  22.0                  Pears, Mrs. Thomas (Edith Wearne)  female
152  55.5                                   Meo, Mr. Alfonzo    male
153  40.5                    van Billiard, Mr. Austin Blyler    male
154   NaN                              Olsen, Mr. Ole Martin    male
155  51.0                        Williams, Mr. Charles Duane    male

[156 rows x 3 columns]

In [36]:
titanic_train["Age", "Name", "Sex"]

KeyError: ('Age', 'Name', 'Sex')

In [37]:
titanic_train["Age"][10:100]

10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
      ...
95     NaN
96    71.0
97    23.0
98    34.0
99    34.0
Name: Age, Length: 90, dtype: float64

In [38]:
titanic_train[["Age"]][10:100]

     Age
10   4.0
11  58.0
12  20.0
13  39.0
14  14.0
..   ...
95   NaN
96  71.0
97  23.0
98  34.0
99  34.0

[90 rows x 1 columns]

In [39]:
titanic_train["Age"][::-1]

155    51.0
154     NaN
153    40.5
152    55.5
151    22.0
       ...
4      35.0
3      35.0
2      26.0
1      38.0
0      22.0
Name: Age, Length: 156, dtype: float64

In [40]:
titanic_train["Age"][-1]

KeyError: -1

In [48]:
titanic_train.iloc[-1]

PassengerId                            156
Survived                                 0
Pclass                                   1
Name           Williams, Mr. Charles Duane
Sex                                   male
Age                                   51.0
SibSp                                    0
Parch                                    1
Ticket                            PC 17597
Fare                               61.3792
Cabin                                  NaN
Embarked                                 C
Name: 155, dtype: object

In [47]:
titanic_train.iloc[[-1]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [49]:
titanic_train.iloc[[-1]]["Age"]

155    51.0
Name: Age, dtype: float64

In [50]:
titanic_train.iloc[[-1]][["Age"]]

      Age
155  51.0

In [51]:
list(titanic_train["Age"][::])

[22.0,
 38.0,
 26.0,
 35.0,
 35.0,
 nan,
 54.0,
 2.0,
 27.0,
 14.0,
 4.0,
 58.0,
 20.0,
 39.0,
 14.0,
 55.0,
 2.0,
 nan,
 31.0,
 nan,
 35.0,
 34.0,
 15.0,
 28.0,
 8.0,
 38.0,
 nan,
 19.0,
 nan,
 nan,
 40.0,
 nan,
 nan,
 66.0,
 28.0,
 42.0,
 nan,
 21.0,
 18.0,
 14.0,
 40.0,
 27.0,
 nan,
 3.0,
 19.0,
 nan,
 nan,
 nan,
 nan,
 18.0,
 7.0,
 21.0,
 49.0,
 29.0,
 65.0,
 nan,
 21.0,
 28.5,
 5.0,
 11.0,
 22.0,
 38.0,
 45.0,
 4.0,
 nan,
 nan,
 29.0,
 19.0,
 17.0,
 26.0,
 32.0,
 16.0,
 21.0,
 26.0,
 32.0,
 25.0,
 nan,
 nan,
 0.83,
 30.0,
 22.0,
 29.0,
 nan,
 28.0,
 17.0,
 33.0,
 16.0,
 nan,
 23.0,
 24.0,
 29.0,
 20.0,
 46.0,
 26.0,
 59.0,
 nan,
 71.0,
 23.0,
 34.0,
 34.0,
 28.0,
 nan,
 21.0,
 33.0,
 37.0,
 28.0,
 21.0,
 nan,
 38.0,
 nan,
 47.0,
 14.5,
 22.0,
 20.0,
 17.0,
 21.0,
 70.5,
 29.0,
 24.0,
 2.0,
 21.0,
 nan,
 32.5,
 32.5,
 54.0,
 12.0,
 nan,
 24.0,
 nan,
 45.0,
 33.0,
 20.0,
 47.0,
 29.0,
 25.0,
 23.0,
 19.0,
 37.0,
 16.0,
 24.0,
 nan,
 22.0,
 24.0,
 19.0,
 18.0,
 19.0,
 27.0,
 9.0,
 36.5,
 42.0,
 51.0,
 22.0,
 55.5,
 40.5,
 nan,
 51.0]

In [52]:
titanic_train.info

<bound method DataFrame.info of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
151          152         1       1
152          153         0       3
153          154         0       3
154          155         0       3
155          156         0       1

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
151                  Pears, Mrs. Thomas (Edith Wearne)  female  22.0      1
152                                   Meo, Mr. Alfonzo    male  55.5      0
153                    van Billiard, Mr. Austin Blyler    male  40.5      0
154                              Olsen, Mr. Ole Martin    male   NaN      0
155                        Williams, Mr. Charles Duane    male  51.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
151      0            113776  66.6000    C2        S
152      0        A.5. 11206   8.0500   NaN        S
153      2          A/5. 851  14.5000   NaN        S
154      0         Fa 265302   7.3125   NaN        S
155      1          PC 17597  61.3792   NaN        C

[156 rows x 12 columns]>

In [53]:
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  156 non-null    int64
 1   Survived     156 non-null    int64
 2   Pclass       156 non-null    int64
 3   Name         156 non-null    object
 4   Sex          156 non-null    object
 5   Age          126 non-null    float64
 6   SibSp        156 non-null    int64
 7   Parch        156 non-null    int64
 8   Ticket       156 non-null    object
 9   Fare         156 non-null    float64
 10  Cabin        31 non-null     object
 11  Embarked     155 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.8+ KB

In [54]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [95]:
# our objective is to use the describe function for the columns which are of object datatype

In [87]:
titanic_train.dtypes == "object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [88]:
type(titanic_train.dtypes == "object")

pandas.core.series.Series

In [89]:
titanic_train.dtypes[titanic_train.dtypes == "object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [90]:
titanic_train.dtypes["Name", "Sex", "Ticket", "Cabin", "Embarked"]

KeyError: 'key of type tuple not found and not a MultiIndex'

In [91]:
titanic_train.dtypes[["Name", "Sex", "Ticket", "Cabin", "Embarked"]]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [92]:
titanic_train.dtypes[["Name"]]

Name    object
dtype: object

In [93]:
titanic_train.dtypes["Name"]

dtype('O')

In [94]:
titanic_train[titanic_train.dtypes[titanic_train.dtypes=="object"].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [96]:
df1 = titanic_train[titanic_train.dtypes[titanic_train.dtypes=="object"].index]

In [97]:
df1.describe()

                           Name   Sex Ticket        Cabin Embarked
count                       156   156    156           31      155
unique                      156     2    145           28        3
top     Braund, Mr. Owen Harris  male   2651  C23 C25 C27        S
freq                          1   100      2            2      110

In [98]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [99]:
titanic_train["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
151                    Pears, Mrs. Thomas (Edith Wearne)
152                                     Meo, Mr. Alfonzo
153                      van Billiard, Mr. Austin Blyler
154                                Olsen, Mr. Ole Martin
155                          Williams, Mr. Charles Duane
Name: Name, Length: 156, dtype: object

In [100]:
titanic_train[["Name", "Fare"]]

                                                  Name     Fare
0                              Braund, Mr. Owen Harris   7.2500
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
2                               Heikkinen, Miss. Laina   7.9250
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000
4                             Allen, Mr. William Henry   8.0500
..                                                 ...      ...
151                  Pears, Mrs. Thomas (Edith Wearne)  66.6000
152                                   Meo, Mr. Alfonzo   8.0500
153                    van Billiard, Mr. Austin Blyler  14.5000
154                              Olsen, Mr. Ole Martin   7.3125
155                        Williams, Mr. Charles Duane  61.3792

[156 rows x 2 columns]

In [101]:
type(titanic_train[["Name", "Fare"]])

pandas.core.frame.DataFrame

In [102]:
# let us suppose our need is to find out the Passenger IDs from age column having null values

In [103]:
titanic_train["Age"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154     True
155    False
Name: Age, Length: 156, dtype: bool

In [104]:
titanic_train["Age"].isnull() == True

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154     True
155    False
Name: Age, Length: 156, dtype: bool

In [106]:
titanic_train[titanic_train["Age"].isnull() == True][["PassengerId"]]

     PassengerId
5              6
17            18
19            20
26            27
28            29
29            30
31            32
32            33
36            37
42            43
45            46
46            47
47            48
48            49
55            56
64            65
65            66
76            77
77            78
82            83
87            88
95            96
101          102
107          108
109          110
121          122
126          127
128          129
140          141
154          155

In [ ]:
# method 2

In [107]:
import numpy as np
np.where(titanic_train["Age"].isnull() == True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [108]:
l = np.where(titanic_train["Age"].isnull() == True)

In [109]:
titanic_train.iloc[l]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S

In [110]:
titanic_train.iloc[l].PassengerId

5        6
17      18
19      20
26      27
28      29
29      30
31      32
32      33
36      37
42      43
45      46
46      47
47      48
48      49
55      56
64      65
65      66
76      77
77      78
82      83
87      88
95      96
101    102
107    108
109    110
121    122
126    127
128    129
140    141
154    155
Name: PassengerId, dtype: int64

In [115]:
titanic_train.iloc[l][["PassengerId"]]

     PassengerId
5              6
17            18
19            20
26            27
28            29
29            30
31            32
32            33
36            37
42            43
45            46
46            47
47            48
48            49
55            56
64            65
65            66
76            77
77            78
82            83
87            88
95            96
101          102
107          108
109          110
121          122
126          127
128          129
140          141
154          155

In [120]:
# extract the name whose fare is maximum

In [119]:
titanic_train[titanic_train["Fare"]==titanic_train["Fare"].max()][["Name"]]

                              Name
27  Fortune, Mr. Charles Alexander
88      Fortune, Miss. Mabel Helen

In [121]:
# method 2

In [122]:
titanic_train.iloc[np.where(titanic_train["Fare"]==max(titanic_train["Fare"]))][["Name"]]

                              Name
27  Fortune, Mr. Charles Alexander
88      Fortune, Miss. Mabel Helen

In [123]:
# let us suppose our requirement is to find out the names of the person having age = 24

In [124]:
#method 1

titanic_train.iloc[np.where(titanic_train["Age"] == 24)][["Name"]]

                                                  Name
89                              Celotti, Mr. Francesco
118                           Baxter, Mr. Quigg Edmond
127                          Madsen, Mr. Fridtjof Arne
139                                 Giglio, Mr. Victor
142  Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...

In [127]:
#method 2
titanic_train[titanic_train["Age"] == 24][["Name"]]

                                                  Name
89                              Celotti, Mr. Francesco
118                           Baxter, Mr. Quigg Edmond
127                          Madsen, Mr. Fridtjof Arne
139                                 Giglio, Mr. Victor
142  Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...

In [128]:
# name of youngest person

In [129]:
titanic_train[titanic_train["Age"] == titanic_train["Age"].min()][["Name"]]

                             Name
78  Caldwell, Master. Alden Gates

In [130]:
# Age of persons having cabin value as NaN

In [131]:
titanic_train.iloc[np.where(titanic_train["Cabin"].isnull() == True)][["Age"]]

      Age
0    22.0
2    26.0
4    35.0
5     NaN
7     2.0
..    ...
150  51.0
152  55.5
153  40.5
154   NaN
155  51.0

[125 rows x 1 columns]

In [132]:
# Name of male passengers who survived?

In [141]:
titanic_train[(titanic_train["Survived"] == 1) & (titanic_train["Sex"] == "male")][["Name"]]

                                             Name
17                   Williams, Mr. Charles Eugene
21                          Beesley, Mr. Lawrence
23                   Sloper, Mr. William Thompson
36                               Mamee, Mr. Hanna
55                              Woolner, Mr. Hugh
65                       Moubarek, Master. Gerios
74                                  Bing, Mr. Lee
78                  Caldwell, Master. Alden Gates
81                    Sheerlinck, Mr. Jan Baptist
97                Greenfield, Mr. William Bertram
107                        Moss, Mr. Albert Johan
125                  Nicola-Yarred, Master. Elias
127                     Madsen, Mr. Fridtjof Arne
146  Andersson, Mr. August Edvard ("Wennerstrom")

In [140]:
titanic_train[(titanic_train.Survived == 1) & (titanic_train.Sex == "male")][["Name"]]

                                             Name
17                   Williams, Mr. Charles Eugene
21                          Beesley, Mr. Lawrence
23                   Sloper, Mr. William Thompson
36                               Mamee, Mr. Hanna
55                              Woolner, Mr. Hugh
65                       Moubarek, Master. Gerios
74                                  Bing, Mr. Lee
78                  Caldwell, Master. Alden Gates
81                    Sheerlinck, Mr. Jan Baptist
97                Greenfield, Mr. William Bertram
107                        Moss, Mr. Albert Johan
125                  Nicola-Yarred, Master. Elias
127                     Madsen, Mr. Fridtjof Arne
146  Andersson, Mr. August Edvard ("Wennerstrom")

In [142]:
# data manipulation

In [143]:
titanic_train["new_col"] = "ukc"

In [144]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,ukc
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,ukc
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,ukc
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,ukc
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,ukc
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,ukc
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,ukc
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,ukc
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,ukc
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,ukc

In [148]:
# convert a list into series

l = [23423, 345, 344523, 345, 33, 423456]

In [149]:
pd.Series(l)

0     23423
1       345
2    344523
3       345
4        33
5    423456
dtype: int64

In [150]:
type(pd.Series(l))

pandas.core.series.Series

In [153]:
pd.Series(l).index

RangeIndex(start=0, stop=6, step=1)

In [154]:
pd.Series(l).values

array([ 23423,    345, 344523,    345,     33, 423456], dtype=int64)

In [157]:
# convert a diction into series or dataframe

In [155]:
d = {"name": "ukc", "title":"choubey", "mail_id":"sfghj@gmail.com", "phone":12345678}

In [156]:
pd.Series(d)

name                   ukc
title              choubey
mail_id    sfghj@gmail.com
phone             12345678
dtype: object

In [158]:
pd.DataFrame(d)

ValueError: If using all scalar values, you must pass an index

In [159]:
pd.DataFrame(d, index= ["name", "title", "mail_id", "phone"])

        name    title          mail_id     phone
name     ukc  choubey  sfghj@gmail.com  12345678
title    ukc  choubey  sfghj@gmail.com  12345678
mail_id  ukc  choubey  sfghj@gmail.com  12345678
phone    ukc  choubey  sfghj@gmail.com  12345678

In [166]:
#convert an array into dataframe

In [167]:
arr = np.random.randn(3,4)
arr

array([[-1.10404137, -0.63004985,  0.66722199, -0.1594517 ],
       [-0.887439  ,  0.81198691, -0.16908892, -0.95975746],
       [ 0.01284336, -0.10073108, -0.90808969,  0.55793774]])

In [168]:
pd.DataFrame(arr)

          0         1         2         3
0 -1.104041 -0.630050  0.667222 -0.159452
1 -0.887439  0.811987 -0.169089 -0.959757
2  0.012843 -0.100731 -0.908090  0.557938

In [169]:
pd.Series(arr)

ValueError: Data must be 1-dimensional

In [170]:
pd.Series(np.array([33,3,234,36,34,42,34]))

0     33
1      3
2    234
3     36
4     34
5     42
6     34
dtype: int32

In [171]:
# how can we give our index
# Trying to differentiate between iloc and loc
pd.Series(np.array([33,3,234,36,34,42,34]), index = ["a","b", "c","d", "e", "f", "g"])

a     33
b      3
c    234
d     36
e     34
f     42
g     34
dtype: int32

In [172]:
ser = pd.Series(np.array([33,3,234,36,34,42,34]), index = ["a","b", "c","d", "e", "f", "g"])

In [173]:
ser["c"]

234

In [174]:
ser.iloc[2]

234

In [175]:
ser.iloc["c"]

TypeError: Cannot index by location index with a non-integer key

In [176]:
ser.loc["c"]

234

In [ ]:
# Trying to differentiate between iloc and loc more clearly

In [177]:
pd.Series(np.array([33,3,234,36,34,42,34]), index = [1,2,3,4,5,6,7])

1     33
2      3
3    234
4     36
5     34
6     42
7     34
dtype: int32

In [179]:
ser[2]

234

In [180]:
ser.iloc[2]

234

In [181]:
ser.loc[2]

KeyError: 2

In [ ]:
# give own column name and row name

In [184]:
arr = np.random.randint(56, 100, (4,5))
arr

array([[81, 90, 64, 78, 87],
       [90, 68, 63, 88, 90],
       [75, 94, 60, 97, 87],
       [58, 82, 77, 65, 86]])

In [185]:
pd.DataFrame(arr)

    0   1   2   3   4
0  81  90  64  78  87
1  90  68  63  88  90
2  75  94  60  97  87
3  58  82  77  65  86

In [186]:
pd.DataFrame(arr, columns=["a", "b", "c", "d", "e"])

    a   b   c   d   e
0  81  90  64  78  87
1  90  68  63  88  90
2  75  94  60  97  87
3  58  82  77  65  86

In [187]:
pd.DataFrame(arr, columns=["col1", "col2", "col3", "col4", "col5"], index= ["record1", "record2", "record3", "record4"])

         col1  col2  col3  col4  col5
record1    81    90    64    78    87
record2    90    68    63    88    90
record3    75    94    60    97    87
record4    58    82    77    65    86

In [188]:
df = pd.DataFrame(arr, columns=["col1", "col2", "col3", "col4", "col5"], index= ["record1", "record2", "record3", "record4"])

In [189]:
df

         col1  col2  col3  col4  col5
record1    81    90    64    78    87
record2    90    68    63    88    90
record3    75    94    60    97    87
record4    58    82    77    65    86

In [198]:
df.loc[["record3", "record4"]][["col3", "col4"]]

         col3  col4
record3    60    97
record4    77    65

In [202]:
df.loc[["record3", "record4"],["col3", "col4"]]

         col3  col4
record3    60    97
record4    77    65

In [207]:
df.loc["record3":,"col3": "col4"]

         col3  col4
record3    60    97
record4    77    65

In [208]:
df.loc["record3":"record4","col3": "col4"]

         col3  col4
record3    60    97
record4    77    65

In [201]:
df.iloc[[2,3],[2,3]]

         col3  col4
record3    60    97
record4    77    65

In [205]:
df.iloc[2:,2:4]

         col3  col4
record3    60    97
record4    77    65

In [212]:
df.iloc[2:4000,2:4]

         col3  col4
record3    60    97
record4    77    65

In [213]:
df

         col1  col2  col3  col4  col5
record1    81    90    64    78    87
record2    90    68    63    88    90
record3    75    94    60    97    87
record4    58    82    77    65    86

In [ ]:
# add a new column

In [214]:
df["col6"] = df["col1"] + df["col2"]

In [215]:
df

         col1  col2  col3  col4  col5  col6
record1    81    90    64    78    87   171
record2    90    68    63    88    90   158
record3    75    94    60    97    87   169
record4    58    82    77    65    86   140

In [216]:
# drop one or more column/row

In [218]:
df.drop("col6", axis = 1)

         col1  col2  col3  col4  col5
record1    81    90    64    78    87
record2    90    68    63    88    90
record3    75    94    60    97    87
record4    58    82    77    65    86

In [219]:
df

         col1  col2  col3  col4  col5  col6
record1    81    90    64    78    87   171
record2    90    68    63    88    90   158
record3    75    94    60    97    87   169
record4    58    82    77    65    86   140

In [220]:
df1 = df.drop("col6", axis=1)
df1

         col1  col2  col3  col4  col5
record1    81    90    64    78    87
record2    90    68    63    88    90
record3    75    94    60    97    87
record4    58    82    77    65    86

In [221]:
df2 = df.drop("record4")

In [222]:
df2

         col1  col2  col3  col4  col5  col6
record1    81    90    64    78    87   171
record2    90    68    63    88    90   158
record3    75    94    60    97    87   169

In [223]:
df

         col1  col2  col3  col4  col5  col6
record1    81    90    64    78    87   171
record2    90    68    63    88    90   158
record3    75    94    60    97    87   169
record4    58    82    77    65    86   140

In [224]:
df3 = df.drop(["col1", "col2"], axis = 1)

In [225]:
df3

         col3  col4  col5  col6
record1    64    78    87   171
record2    63    88    90   158
record3    60    97    87   169
record4    77    65    86   140

In [226]:
df

         col1  col2  col3  col4  col5  col6
record1    81    90    64    78    87   171
record2    90    68    63    88    90   158
record3    75    94    60    97    87   169
record4    58    82    77    65    86   140

In [227]:
# let us suppose we want to have negative values

In [229]:
np.random.seed(23)
arr = np.random.randn(4,5)
df = pd.DataFrame(arr,columns=["col1", "col2", "col3", "col4", "col5"], index= ["record1", "record2", "record3", "record4"])
df

             col1      col2      col3      col4      col5
record1  0.666988  0.025813 -0.777619  0.948634  0.701672
record2 -1.051082 -0.367548 -1.137460 -1.322148  1.772258
record3 -0.347459  0.670140  0.322272  0.060343 -1.043450
record4 -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [231]:
df.values[df.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [232]:
df.values[df.iloc[0:5]<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [233]:
df.values[np.where(df.values<0)]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [230]:
# let us suppose we want to have negative values 
# along with their respective col and row names

In [235]:
for i in df.columns:
    for j in df.index:
        if df.loc[j,i]<0:
            print(f"{i}, {j} ------> {df.loc[j,i]}")

col1, record2 ------> -1.0510815639071178
col1, record3 ------> -0.34745899102186334
col1, record4 ------> -1.0099418765878465
col2, record2 ------> -0.3675481161171661
col3, record1 ------> -0.7776194131918178
col3, record2 ------> -1.1374596907250272
col4, record2 ------> -1.3221475225908594
col4, record4 ------> -1.8380677677579502
col5, record3 ------> -1.0434500017467254
col5, record4 ------> -0.9387686311201282

In [244]:
# drop reords/columns

In [236]:
d = {"key1": [1,2,3,4,np.nan], "key2": ["ukc", "kumar", 4,5,6], "key3": [np.nan, np.nan, np.nan, 3,8]}
df = pd.DataFrame(d)
df

   key1   key2  key3
0   1.0    ukc   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [237]:
df.dropna()

   key1 key2  key3
3   4.0    5   3.0

In [238]:
df

   key1   key2  key3
0   1.0    ukc   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [239]:
df.dropna(axis=1)

    key2
0    ukc
1  kumar
2      4
3      5
4      6

In [240]:
df

   key1   key2  key3
0   1.0    ukc   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [ ]:
# threshold meaning

In [245]:
d = {"key1": [1,2,3,4,np.nan], "key2": ["ukc", "kumar", np.nan,5,6], "key3": [np.nan, np.nan, np.nan, 3,8]}
df = pd.DataFrame(d)
df

   key1   key2  key3
0   1.0    ukc   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [246]:
df.dropna(thresh=0)

   key1   key2  key3
0   1.0    ukc   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [247]:
df.dropna(thresh=1)

   key1   key2  key3
0   1.0    ukc   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [248]:
df.dropna(thresh=2)

   key1   key2  key3
0   1.0    ukc   NaN
1   2.0  kumar   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [249]:
df.dropna(thresh=3)

   key1 key2  key3
3   4.0    5   3.0

In [250]:
df.dropna(thresh=4)

Empty DataFrame
Columns: [key1, key2, key3]
Index: []

In [253]:
# fillna

In [251]:
df

   key1   key2  key3
0   1.0    ukc   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [252]:
df.fillna(567)

    key1   key2   key3
0    1.0    ukc  567.0
1    2.0  kumar  567.0
2    3.0    567  567.0
3    4.0      5    3.0
4  567.0      6    8.0

In [254]:
df

   key1   key2  key3
0   1.0    ukc   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [257]:
 df.fillna(value=df["key1"].mean())

   key1   key2  key3
0   1.0    ukc   2.5
1   2.0  kumar   2.5
2   3.0    2.5   2.5
3   4.0      5   3.0
4   2.5      6   8.0

In [283]:
# groupby

In [261]:
d1 = {"name":["Anshu","Sanju","Ukc", "Lucky", "Raju"], "mail_id":["anshu@gmail.com", "Sanju@gmail.com", "Sanju@gmail.com", "Lucky@gmail.com", "anshu@gmail.com"], "Salary":[500,200,400,700,300]}
df = pd.DataFrame(d1)
df

    name          mail_id  Salary
0  Anshu  anshu@gmail.com     500
1  Sanju  Sanju@gmail.com     200
2    Ukc  Sanju@gmail.com     400
3  Lucky  Lucky@gmail.com     700
4   Raju  anshu@gmail.com     300

In [263]:
df.groupby("name").mean()

       Salary
name
Anshu   500.0
Lucky   700.0
Raju    300.0
Sanju   200.0
Ukc     400.0

In [264]:
df.groupby("mail_id").mean()

                 Salary
mail_id
Lucky@gmail.com   700.0
Sanju@gmail.com   300.0
anshu@gmail.com   400.0

In [265]:
df.groupby("mail_id").describe()

                Salary
                 count   mean         std    min    25%    50%    75%    max
mail_id
Lucky@gmail.com    1.0  700.0         NaN  700.0  700.0  700.0  700.0  700.0
Sanju@gmail.com    2.0  300.0  141.421356  200.0  250.0  300.0  350.0  400.0
anshu@gmail.com    2.0  400.0  141.421356  300.0  350.0  400.0  450.0  500.0

In [282]:
# transpose

In [266]:
df.T

,0,1,2,3,4
name,Anshu,Sanju,Ukc,Lucky,Raju
mail_id,anshu@gmail.com,Sanju@gmail.com,Sanju@gmail.com,Lucky@gmail.com,anshu@gmail.com
Salary,500,200,400,700,300

In [267]:
df.transpose()

,0,1,2,3,4
name,Anshu,Sanju,Ukc,Lucky,Raju
mail_id,anshu@gmail.com,Sanju@gmail.com,Sanju@gmail.com,Lucky@gmail.com,anshu@gmail.com
Salary,500,200,400,700,300

In [284]:
# concatenation (vertical/horizontal) of different dataframes

In [271]:
np.random.seed(25)
arr1 =  np.random.randn(3,4)
np.random.seed(26)
arr2 =  np.random.randn(3,4)
np.random.seed(27)
arr3 =  np.random.randn(3,4)

In [276]:
df1 = pd.DataFrame(arr1, columns= ["A","B","C","D"])

In [277]:
df2 = pd.DataFrame(arr2, columns= ["A","B","C","D"])

In [278]:
df3 = pd.DataFrame(arr3, columns= ["A","B","C","D"])

In [281]:
df1

          A         B         C         D
0  0.228273  1.026890 -0.839585 -0.591182
1 -0.956888 -0.222326 -0.619915  1.837905
2 -2.053231  0.868583 -0.920734 -0.232312

In [279]:
df2

          A         B         C         D
0  0.195993 -1.941236  0.713785  0.662148
1 -0.228862  0.271751 -0.029069 -1.759582
2 -0.794281  0.622622  0.159340 -1.314304

In [280]:
df3

          A         B         C         D
0  1.285605 -0.303553  0.619076  0.395999
1  0.223406 -0.054339 -0.179276  0.242832
2  0.821057  1.217054  0.559449  0.376743

In [286]:
#rowwise concatenation
pd.concat([df1,df2,df3])

          A         B         C         D
0  0.228273  1.026890 -0.839585 -0.591182
1 -0.956888 -0.222326 -0.619915  1.837905
2 -2.053231  0.868583 -0.920734 -0.232312
0  0.195993 -1.941236  0.713785  0.662148
1 -0.228862  0.271751 -0.029069 -1.759582
2 -0.794281  0.622622  0.159340 -1.314304
0  1.285605 -0.303553  0.619076  0.395999
1  0.223406 -0.054339 -0.179276  0.242832
2  0.821057  1.217054  0.559449  0.376743

In [288]:
df4 = pd.concat([df1,df2,df3])

In [289]:
#column_wise concatenation
pd.concat([df1,df2,df3], axis=1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.228273,1.026890,-0.839585,-0.591182,0.195993,-1.941236,0.713785,0.662148,1.285605,-0.303553,0.619076,0.395999
1,-0.956888,-0.222326,-0.619915,1.837905,-0.228862,0.271751,-0.029069,-1.759582,0.223406,-0.054339,-0.179276,0.242832
2,-2.053231,0.868583,-0.920734,-0.232312,-0.794281,0.622622,0.159340,-1.314304,0.821057,1.217054,0.559449,0.376743

In [290]:
df4

          A         B         C         D
0  0.228273  1.026890 -0.839585 -0.591182
1 -0.956888 -0.222326 -0.619915  1.837905
2 -2.053231  0.868583 -0.920734 -0.232312
0  0.195993 -1.941236  0.713785  0.662148
1 -0.228862  0.271751 -0.029069 -1.759582
2 -0.794281  0.622622  0.159340 -1.314304
0  1.285605 -0.303553  0.619076  0.395999
1  0.223406 -0.054339 -0.179276  0.242832
2  0.821057  1.217054  0.559449  0.376743

In [292]:
df4.iloc[[0]]

          A        B         C         D
0  0.228273  1.02689 -0.839585 -0.591182

In [293]:
df4.loc[[0]]

          A         B         C         D
0  0.228273  1.026890 -0.839585 -0.591182
0  0.195993 -1.941236  0.713785  0.662148
0  1.285605 -0.303553  0.619076  0.395999

In [294]:
df5 = pd.concat([df1,df2,df3], axis=1)

In [296]:
df5["A"] #but we have to extract only 2nd A

          A         A         A
0  0.228273  0.195993  1.285605
1 -0.956888 -0.228862  0.223406
2 -2.053231 -0.794281  0.821057

In [297]:
df5.iloc[:,4]

0    0.195993
1   -0.228862
2   -0.794281
Name: A, dtype: float64

In [299]:
df5.iloc[:,[4]]

          A
0  0.195993
1 -0.228862
2 -0.794281

In [300]:
df1 = pd.DataFrame(arr1, columns= ["A","B","C","D"], index = [0,1,2])

In [301]:
df2 = pd.DataFrame(arr1, columns= ["A","B","C","D"], index = [3,4,5])

In [302]:
df3 = pd.DataFrame(arr1, columns= ["A","B","C","D"], index = [6,7,8])

In [303]:
df4 = pd.concat([df1,df2,df3], axis=1)

In [304]:
df4

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.228273,1.026890,-0.839585,-0.591182,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-0.956888,-0.222326,-0.619915,1.837905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-2.053231,0.868583,-0.920734,-0.232312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,0.228273,1.026890,-0.839585,-0.591182,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-0.956888,-0.222326,-0.619915,1.837905,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,-2.053231,0.868583,-0.920734,-0.232312,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.228273,1.026890,-0.839585,-0.591182
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.956888,-0.222326,-0.619915,1.837905
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-2.053231,0.868583,-0.920734,-0.232312

In [305]:
df4.fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.228273,1.026890,-0.839585,-0.591182,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,-0.956888,-0.222326,-0.619915,1.837905,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,-2.053231,0.868583,-0.920734,-0.232312,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,0.228273,1.026890,-0.839585,-0.591182,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-0.956888,-0.222326,-0.619915,1.837905,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,-2.053231,0.868583,-0.920734,-0.232312,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.228273,1.026890,-0.839585,-0.591182
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.956888,-0.222326,-0.619915,1.837905
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.053231,0.868583,-0.920734,-0.232312

In [306]:
# join operations

In [311]:
left = pd.DataFrame({"key": ["k0", "k8", "k2", "k3"],
                     "A": ["a0", "a1", "a2", "a3"],
                     "B": ["b0", "b1", "b2", "b3"]
                    })

right = pd.DataFrame({"key": ["k0", "k1", "k2", "k3"],
                      "C": ["c0", "c1", "c2", "c3"],
                      "D": ["d0", "d1", "d2", "d3"]
                    })

In [312]:
left

  key   A   B
0  k0  a0  b0
1  k8  a1  b1
2  k2  a2  b2
3  k3  a3  b3

In [313]:
right

  key   C   D
0  k0  c0  d0
1  k1  c1  d1
2  k2  c2  d2
3  k3  c3  d3

In [314]:
pd.merge(left, right, on="key")

  key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k2  a2  b2  c2  d2
2  k3  a3  b3  c3  d3

In [318]:
pd.merge(left, right, on="key", how= "inner")

  key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k2  a2  b2  c2  d2
2  k3  a3  b3  c3  d3

In [315]:
pd.merge(left, right, on="key", how= "left")

  key   A   B    C    D
0  k0  a0  b0   c0   d0
1  k8  a1  b1  NaN  NaN
2  k2  a2  b2   c2   d2
3  k3  a3  b3   c3   d3

In [316]:
pd.merge(left, right, on="key", how= "right")

  key    A    B   C   D
0  k0   a0   b0  c0  d0
1  k1  NaN  NaN  c1  d1
2  k2   a2   b2  c2  d2
3  k3   a3   b3  c3  d3

In [320]:
pd.merge(left, right, on="key", how= "outer")

  key    A    B    C    D
0  k0   a0   b0   c0   d0
1  k8   a1   b1  NaN  NaN
2  k2   a2   b2   c2   d2
3  k3   a3   b3   c3   d3
4  k1  NaN  NaN   c1   d1

In [322]:
left = pd.DataFrame({"key1": ["k0", "k0", "k1", "k2"],
                     "key2": ["k0", "k1", "k0", "k1"],
                     "A": ["a0", "a1", "a2", "a3"],
                     "B": ["b0", "b1", "b2", "b3"]
                    })

right = pd.DataFrame({"key1": ["k0", "k1", "k1", "k2"],
                      "key2": ["k0", "k0", "k0", "k0"],
                      "C": ["c0", "c1", "c2", "c3"],
                      "D": ["d0", "d1", "d2", "d3"]
                    })

In [323]:
left

  key1 key2   A   B
0   k0   k0  a0  b0
1   k0   k1  a1  b1
2   k1   k0  a2  b2
3   k2   k1  a3  b3

In [324]:
right

  key1 key2   C   D
0   k0   k0  c0  d0
1   k1   k0  c1  d1
2   k1   k0  c2  d2
3   k2   k0  c3  d3

In [326]:
pd.merge(left, right, on=["key1", "key2"])

  key1 key2   A   B   C   D
0   k0   k0  a0  b0  c0  d0
1   k1   k0  a2  b2  c1  d1
2   k1   k0  a2  b2  c2  d2

In [321]:
# join

In [338]:
df1 = pd.DataFrame({
                     "A": ["a0", "a1", "a2"],
                     "B": ["b0", "b1", "b2"]},
                     index = ["k0", "k1", "k2"]
                    )

df2 = pd.DataFrame({
                      "C": ["c0", "c2", "c3"],
                      "D": ["d0", "d2", "d3"]},
                      index = ["k0", "k2", "k3"]
                    )

In [339]:
df1

     A   B
k0  a0  b0
k1  a1  b1
k2  a2  b2

In [340]:
df2

     C   D
k0  c0  d0
k2  c2  d2
k3  c3  d3

In [341]:
df1.join(df2) # default join is LEFT JOIN

     A   B    C    D
k0  a0  b0   c0   d0
k1  a1  b1  NaN  NaN
k2  a2  b2   c2   d2

In [342]:
df1.join(df2, how="right")

      A    B   C   D
k0   a0   b0  c0  d0
k2   a2   b2  c2  d2
k3  NaN  NaN  c3  d3

In [343]:
df1.join(df2, how="inner")

     A   B   C   D
k0  a0  b0  c0  d0
k2  a2  b2  c2  d2

In [344]:
df1.join(df2, how="outer")

      A    B    C    D
k0   a0   b0   c0   d0
k1   a1   b1  NaN  NaN
k2   a2   b2   c2   d2
k3  NaN  NaN   c3   d3